// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int num = 0;    // Создаем переменную для будущего введенного числа. Иначе не работает цикл. Неожиданно ))
int check = 0;  // Метка для выхода из цикла проверки введённого числа на предмет трёхзначности
Console.WriteLine("Введите трёхзначное число: ");
// Цикл по условию трёхзначности введённого числа. Пока не введено трёхзначное число - из цикла не выйдем.
while (check == 0) {
    num = Convert.ToInt32(Console.ReadLine());
    if ( (num / 10)  == 0 || ((num / 100)  == 0) || ((num / 1000) != 0))
        Console.WriteLine("Вы ввели неправльное число. Введите ТРЁХЗНАЧНОЕ число.");
    else {
        Console.WriteLine("Вы ввели правльное число.");
        check = 1;}    // Взводим метку для выхода из цикла: число введено действительно трёхзначное.
}
Console.WriteLine($"Вторая цифра этого числа равна {( (num / 10) - ((num / 100) * 10) )}");


// ***************************************************************************************************************************

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
int exit = 0;    // Параметр выхода из цикла 1
int del = 1000;  // Делитель для поиска разрядности введённого числа
int i = 3;       // Счетчик разрядности введённого числа
int j = 0;       // Параметр выхода из цикла 2
int res = 0;     // Переменная результата (третья цифра введенного числа) 

Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
if ( (num / 10)  == 0 || ((num / 100)  == 0) ) Console.WriteLine("Третьей цифры в введёном числе нет");
else {
    // Поиск разрядности введённого числа
    while (exit == 0) {
        if (num / del == 0) exit = 1;
        else {
            del = del * 10;
            i++;
        }
    }
    int[] array = new int [i];   // Создаем массив на i ячеек 
    i--;
    // Заполняем массив
    while (i >= 0) {
        res = (num / Convert.ToInt32(Math. Pow(10, j + 1))) * Convert.ToInt32(Math. Pow(10, j + 1));  // 1122  --> 1120
        res = (num - res) / Convert.ToInt32(Math. Pow(10, j));  // (1122 - 1120)  --> 2
        array[i] = res;
        j++;
        i--; 
    }
    Console.WriteLine($"Третья цифра введённого числа равна {array[2]}");
}


// ***************************************************************************************************************************

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// Метод проверки введённый день на выходной.
bool Weekend (int day){
    if ( (day != 6) && (day != 7) ) return false;
    else return true;
}
int exit = 0;
int yourDay = 0;
// Проверяем, что пользователь не ввёл что-то не то.
while (exit == 0){
Console.WriteLine("Введите интересующий день недели в виде цифры, 1 - пн, 2 - вт, ..., 7 - вс.");
yourDay = Convert.ToInt32(Console.ReadLine());
if (yourDay <= 7) exit = 1;
}
// Вызываем метод проверки введённый день на выходной.
Console.WriteLine($"Введёный день является выходным? Ответ: {Weekend(yourDay)}");
