// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int num = 0;    // Создаем переменную для будущего введенного числа. Иначе не работает цикл. Неожиданно ))
int check = 0;  // Метка для выхода из цикла проверки введённого числа на предмет трёхзначности
Console.WriteLine("Введите трёхзначное число: ");
// Цикл по условию трёхзначности введённого числа. Пока не введено трёхзначное число - из цикла не выйдем.
while (check == 0) {
    num = Convert.ToInt32(Console.ReadLine());
    if ( (num / 10)  == 0 || ((num / 100)  == 0) || ((num / 1000) != 0))
        Console.WriteLine("Вы ввели неправльное число. Введите ТРЁХЗНАЧНОЕ число.");
    else {
        Console.WriteLine("Вы ввели правльное число.");
        check = 1;}    // Взводим метку для выхода из цикла: число введено действительно трёхзначное.
}
Console.WriteLine($"Вторая цифра этого числа равна {( (num / 10) - ((num / 100) * 10) )}");